# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDrIKDGZDaoxIP2VWx7yh5K5VCnptIrMiA"
VITE_FIREBASE_AUTH_DOMAIN="snippix-32961.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="snippix-32961"
VITE_FIREBASE_STORAGE_BUCKET="snippix-32961.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="931565804022"
VITE_FIREBASE_APP_ID="1:931565804022:web:d01abe0ddd21e22fff8fd7"

# App Configuration
VITE_APP_NAME=Snippix
VITE_APP_URL=http://localhost:5173
